{
  "cli": {
    "version": ">= 16.3.0"
  },
  "build": {
    "production": {
      "channel": "production"
    },
    "production-arm64": {
      "channel": "production",
      "env": {
        "ANDROID_HOME": "/Users/aiarnob/Library/Android/sdk"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
